#general
spring.main.allow-circular-references=true

#debug
# logging.level.org.springframework.jdbc=DEBUG

#general sql
spring.sql.init.mode=always

#h2 browser-console (user field - sa, password - empty)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:game
spring.jpa.defer-datasource-initialization=true

#EXPIREMENTAL
#h2 intellij database tool (you need to create "Data Source from URL" with below url
# user and password fields are empty) 
# spring.datasource.url=jdbc:h2:file:./src/main/resources/data/game;AUTO_SERVER=true

#postgesql
#spring.datasource.url=jdbc:postgresql://localhost/game
#spring.datasource.username=postgres
#spring.datasource.password=postgres
